<!DOCTYPE html>
<html>
  <head>
    <title>Home | Murag Prep School</title>
    <meta charset="UTF-8" />
    <!-- stylesheets -->
    <link rel="stylesheet" href="stylesheets/header_style.css" />
    <link rel="stylesheet" href="stylesheets/body_style.css" />
    <link rel="stylesheet" href="stylesheets/footer_style.css" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Source+Serif+Pro&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- header -->
    <div class="upper_header">
      <ul>
        <li>
          <a href="#"> ADMISSIONS </a>
        </li> 
        <li>
          <a href="#"> UPDATES </a>
        </li>
        <li>
          <a href="#"> TERMS & CONDITIONS </a>
        </li>
      </ul>

      <input type="search" />
    </div>

    <div class="header">
      <img src="images/murag prep school.png" alt="logo" class="logo_header" />
      <div class="container_navbar">
        <a href="#">
          <div>HOME</div>
        </a>

        <a href="#">
          <div>FACULTY</div>
        </a>

        <a href="#">
          <div>FAQ</div>
        </a>
      </div>
    </div>
    <img src="images2/school2.jpg" class="school_image" />
    <div class="about_us">
      <div class="about_content">
        <h1>About Us</h1>
        <p>
          Murag Prep School is a division of Murag University focused on
          bringing quality education to parents who wish to raise their children
          as retirement plans. Our school offers advance courses in math,
          english, physical education and arts so that public school teachers
          can finally take a rest from incompetent children and continue to
          focus their stress on things that really do matter to them
          <strike
            >like trying to raise a family through a barely above minimum
            wage.</strike
          >
          We dream of a better Phillipines and the only way we can achieve that
          is through unity.
          <br />
          <br />
          Recently, Murag Prep School has been granted as a Center of Excellence
          in Monster Education as well as a Level 7 accreditation by the
          Phillipine Accrediting Prep School Administration (PAPSA).
        </p>
      </div>

      <div class="image_small">
        <img src="images2/child with paint.jpg" class="children_image" />
      </div>
    </div>
    <div class="schedule">
      <h2>Structure of Classes</h2>
      <p>
        Murag Prep School believes that school should always be a place of
        solace for the child. It should foster curiosity, enhance creativity and
        most especially fun, that is why each class section here in our school
        is compose of a one three hour session, divided into six 30 minute
        chunks so that you can get the best of your tuition fee.
      </p>
      <div class="schedule_breakdown">
        <table>
          <tr>
            <td class="sched1">
              Preperatory Education
              <br />30 Minutes
            </td>
            <td class="sched2">
              Socialization
              <br />30 Minutes
            </td>
            <td class="sched3">
              Nature Walk
              <br />30 Minutes
            </td>
          </tr>

          <tr>
            <td class="sched4">
              Recess
              <br />30 Minutes
            </td>
            <td class="sched5">
              Nap Time
              <br />30 Minutes
            </td>
            <td class="sched6">
              Specialization Education
              <br />30 Minutes
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="gallery_header">
      <h1>GALLERY</h1>
    </div>

    <div class="gallery">
      <div class="gallery1">
        <img src="images2/pic1.jpg" class="pic1" />
        <img src="images2/pic2.jpg" class="pic2" />
        <img src="images2/pic3.jpg" class="pic3" />
      </div>
      <div class="gallery2">
        <img src="images2/pic4.jpg" class="pic4" />
        <img src="images2/pic5.jpg" class="pic5" />
        <img src="images2/pic6.jpg" class="pic6" />
      </div>
      <div class="gallery3">
        <img src="images2/pic7.jpg" class="pic7" />
        <img src="images2/pic8.jpg" class="pic8" />
        <img src="images2/pic9.jpg" class="pic9" />
      </div>
    </div>

    <div class="news">
      <div class="news_content">
        <h1>NEWS & ANNOUNCEMENTS</h1>
        <h2>Admission Requirements</h2>
        <p>Enrollment is currently ongoing for the start of the school year.</p>
        <ul>
          <li>
            The Age Qualification is as follows: <br />A child must be four (4)
            years old for Kinder 1 and five (5) for Kinder 2, by August of the
            current school year.
          </li>

          <li>
            Fill out the application form and upload requirements (NSO/PSA Birth
            Certificate and 2X2 Picture of the child).
          </li>

          <li>Submit the hard copies within the school year 2022-2023:</li>
          <ul>
            <li>Birth Certificate (Original Copy from NSO/PSA)</li>
            <li>Recent passport size picture (1 copy)</li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="testimony_all">
      <div class="testimony_header">
        <h2>WHY MURAG PREP?</h2>
      </div>

      <div class="testimonies">
        <div class="testimony1">
          <blockquote>
            For quality education, Murag Prep School is top choice. I've always
            feared that my child will suffer at Mathematics. Because ever since,
            my family has always despised math. But ever since he came out of
            Murag Prep School, he's been teaching us Integral Calculus.
            <br />
            <em>-Taylor Swift via Skype</em>
          </blockquote>
        </div>

        <div class="testimony2">
          <blockquote>
            Murag Prep School stands by their mission of promoting quality
            education. My child, before coming, only drew stick figures after
            graduation, they managed to recreate The Mona Lisa now.
            <br />
            <em>-Pablo Picasso via Ouija Board</em>
          </blockquote>
        </div>

        <div class="testimony3">
          <blockquote>
            100 out of 10 stars! Highly Recommend!
            <br />
            <em>-Tim Berners-Lee via Ouija Board</em>
          </blockquote>
        </div>
      </div>
    </div>
    <hr />

    <div class="footer">
      <div class="footer1">
        <ul>
          <li><strong>Security & Brand</strong></li>
          <li><a href="#">Report Copyright Infringement</a></li>
          <li><a href="#">Report Security Issue</a></li>
          <li><a href="#">Trademark Notice</a></li>
        </ul>
      </div>

      <div class="footer2">
        <ul>
          <li><strong>Website</strong></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Digital Accessibility</a></li>
          <li><a href="#">Privacy Statement</a></li>
        </ul>
      </div>

      <div class="footer3">
        <ul>
          <li><strong>Get in Touch</strong></li>
          <li><a href="#">Contact Murag Prep School</a></li>
          <li><a href="#">Maps & Directions</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>
    </div>

    <div class="lower_footer">
      <img src="images/murag prep school.png" class="logo_footer" />

      <hr />
      <p>
        12 1/2 Murag Avenue, Dumaguete City, Negros Oriental &nbsp; |
        &nbsp;&copy;&nbsp;Developed by: Jozua Fabillar Patalan
      </p>
    </div>
  </body>
</html>
